


#username = sa
#password = AVNS_7y25JQocNIhn2hN hide
#host = 206.189.154.9
#port = 25060
#database = THIBANGLAIXE

server.port=8080
spring.datasource.url=jdbc:sqlserver://206.189.154.9;Database=THIBANGLAIXE
spring.datasource.username=sa
spring.datasource.password=AVNS_7y25JQocNIhn2hN
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true



